{
  "name": "adventofcode-2019",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gjuchault/adventofcode-2019.git",
  "author": "Gabriel Juchault <gabriel.juchault@gmail.com>",
  "license": "MIT",
  "scripts": {
    "answer": "ts-node"
  },
  "devDependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "fs-extra": "^8.1.0"
  }
}
